# apic

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/saihou/adpic/: ApplicationTest.java
app/src/androidTest/java/com/space/apic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saihou/adpic/: ChallengeFragment.java  Constants.java  FavoritesChallengeFragment.java  FavoritesFragment.java  FetchDataFromUrl.java  HomeCardData.java  HomeFragment.java  HomeRecyclerAdapter.java  MainActivity.java  Utils.java
app/src/main/java/com/space/apic/: ChallengeCardData.java  ChallengeDetailsDialogFragment.java  ChallengeFragment.java  ChallengeFragmentBase.java  ChallengeRecyclerAdapter.java  Constants.java  FavoritesChallengeFragment.java  FavoritesFragment.java  FetchDataFromUrl.java  HistoryChallengeFragment.java  HomeCardData.java  HomeFragment.java  HomeRecyclerAdapter.java  MainActivity.java  MakeNewPostFragment.java  NearbyChallengeFragment.java  RestaurantMenuFragment.java  StoreFavoritesFragment.java  StoreFragment.java  StoreNearbyFragment.java  TripExperiencesFragment.java  UberGalleryCardAdapter.java  UberTripExperience.java  UberVideoFragment.java  Utils.java
app/src/main/res/drawable/: side_nav_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_uber_trip_experience.xml  challenge_card.xml  challenge_details.xml  chat.xml  fragment_challenge.xml  fragment_challenge_favorites.xml  fragment_challenge_list.xml  fragment_challenge_nearby.xml  fragment_home.xml  fragment_main.xml  fragment_make_new_post.xml  fragment_restaurant_menu.xml  fragment_store.xml  fragment_store_favorites.xml  fragment_store_nearby.xml  fragment_trip_experiences.xml  fragment_uber_video.xml  home_card.xml  nav_header_main.xml  store_card.xml  toolbar.xml  uber_gallery_card.xml  uber_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_join_bottom_sheet.xml  menu_uber_trip_experience.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
