<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/ic_photo_filter_black_24dp"
            android:title="@string/challenge" />

        <item
            android:id="@+id/nav_following"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/following" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/store" />
        <item
            android:id="@+id/nav_favorites"
            android:title="@string/favorites" />
    </group>
</menu>