<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_card"
        android:elevation="4dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scott"
                android:id="@+id/username"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 mins ago"
                android:id="@+id/time"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/picture"
                android:layout_below="@+id/username"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/coupon_ski"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_36dp"
                android:tag="@drawable/ic_favorite_border_black_36dp"
                android:layout_alignStart="@+id/picture"
                android:layout_alignLeft="@+id/picture"
                android:layout_alignBottom="@+id/picture"
                android:padding="8dp"
                android:tint="@color/heartRed"
                android:id="@+id/heart_icon"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/picture"
                android:id="@+id/challenge_info"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Little Sheep Hotpot"
                    android:id="@+id/challenge_restaurant"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/ColorPrimary"
                android:layout_below="@id/challenge_info">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/challenge_info"
                android:id="@+id/caption_and_misc">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HELLO IT'S ME. I'M EATING GOOD FOOD. COME JOIN ME NAO."
                    android:id="@+id/caption"
                    android:padding="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/loc_icon"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/loc_icon"
                    android:layout_alignTop="@+id/caption"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_toLeftOf="@+id/challenge_distance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.4mi"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/challenge_distance"
                    android:layout_alignBottom="@+id/loc_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caption_and_misc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                style="?attr/borderlessButtonStyle"
                android:text="View Challenge"
                android:id="@+id/view_challenge_btn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caption_and_misc"
                android:layout_toLeftOf="@id/view_challenge_btn"
                style="?attr/borderlessButtonStyle"
                android:text="Later"
                android:id="@+id/fav_btn"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

