<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uber"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uber Trip Experience"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</android.support.v7.widget.Toolbar>